==9511== Memcheck, a memory error detector
==9511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9511== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9511== Command: ./app/shell-app
==9511== 
Averaged sensor reading: 10
==9511== Conditional jump or move depends on uninitialised value(s)
==9511==    at 0x10C775: main (main.cpp:9)
==9511== 
==9511== 
==9511== HEAP SUMMARY:
==9511==     in use at exit: 44 bytes in 2 blocks
==9511==   total heap usage: 8 allocs, 6 frees, 74,948 bytes allocated
==9511== 
==9511== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==9511==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9511==    by 0x10CA78: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9511==    by 0x10C6BD: main (main.cpp:7)
==9511== 
==9511== LEAK SUMMARY:
==9511==    definitely lost: 24 bytes in 1 blocks
==9511==    indirectly lost: 20 bytes in 1 blocks
==9511==      possibly lost: 0 bytes in 0 blocks
==9511==    still reachable: 0 bytes in 0 blocks
==9511==         suppressed: 0 bytes in 0 blocks
==9511== 
==9511== Use --track-origins=yes to see where uninitialised values come from
==9511== For lists of detected and suppressed errors, rerun with: -s
==9511== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
