valgrind --leak-check=full ./app/shell-app
==12855== Memcheck, a memory error detector
==12855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12855== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12855== Command: ./app/shell-app
==12855== 
Averaged sensor reading: 10
DONE
==12855== 
==12855== HEAP SUMMARY:
==12855==     in use at exit: 0 bytes in 0 blocks
==12855==   total heap usage: 8 allocs, 8 frees, 74,948 bytes allocated
==12855== 
==12855== All heap blocks were freed -- no leaks are possible
==12855== 
==12855== For lists of detected and suppressed errors, rerun with: -s
==12855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
